{
  "name": "morperhaus-concerts",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Interactive concert history timeline application",
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/generate-version.ts && tsc && vite build",
    "preview": "vite preview",
    "build-data": "tsx scripts/build-data.ts",
    "fetch-sheet": "tsx scripts/fetch-google-sheet.ts",
    "enrich": "tsx scripts/enrich-artists.ts",
    "enrich-spotify": "tsx scripts/enrich-spotify-metadata.ts",
    "generate-mock-spotify": "tsx scripts/generate-mock-spotify-metadata.ts",
    "convert-csv": "tsx scripts/convert-csv-to-json.ts",
    "geocode": "tsx scripts/geocode-venues.ts",
    "validate-data": "tsx scripts/validate-concerts.ts",
    "diff-data": "tsx scripts/diff-concerts.ts",
    "test:sanity": "node test/test-simple.mjs",
    "og:generate": "tsx scripts/generate-og-simple.ts",
    "og:preview": "tsx scripts/preview-og-crops.ts"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "csv-parse": "^6.1.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.15.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-window": "^1.8.10",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/leaflet": "^1.9.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "googleapis": "^144.0.0",
    "postcss": "^8.4.49",
    "puppeteer": "^24.34.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
