{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    /* TypeScript 7 removed `baseUrl` (TS5102). `paths` alone resolves relative
       to this file's own directory when baseUrl is absent, which is the same
       root `baseUrl: "."` pointed at — so this is a no-op for resolution. */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
