{
  // Typechecks everything the root tsconfig doesn't (#246).
  //
  // `tsconfig.json` has `"include": ["src"]`, so `npm run typecheck` covered the
  // React app and nothing else — not the liner-notes pipeline, not the data
  // pipeline, not the tests. Code with an undefined variable in it passed clean;
  // the failure only appeared when the pipeline was run by hand.
  //
  // A separate config rather than widening `include`, because these run under
  // `tsx` (Node globals, ES2022) while the app is built by Vite for the browser.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // Node built-ins for the scripts; vite/client so `import.meta.env` still
    // resolves in the `src/` modules the tests and scripts import.
    "types": ["node", "vite/client"],

    // Off deliberately. These are lint preferences, not correctness, and the
    // class of bug that motivated this issue — a referenced-but-undeclared
    // variable — is caught regardless. Turning them on adds ~70 findings that
    // would bury it. Tighten later if the noise is worth clearing.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["scripts", "test"],
  // Abandoned work-in-progress kept for reference; imports modules that no
  // longer exist, so it can never typecheck and isn't worth repairing.
  "exclude": ["scripts/archive"]
}
